{
  "name": "hnvtm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "cleandev": "rm -rf .next node_modules && npm install && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "gitpush": "git add . && git commit -m \"$(date +'%Y-%m-%d %H:%M:%S')\" && git push",
    "find-unused": "node scripts/find-unused-files.js",
    "supabase": "supabase",
    "gen:types": "supabase gen types typescript --project-id mnnttnrgafkymejqpjhw --schema public,auth > types/supabase-types.ts",
    "gen:flattened": "tsx scripts/generate-flattened-types.ts",
    "gen:zod": "tsx scripts/generate-zod-schemas.ts",
    "gen:all": "npm run gen:types && npm run gen:flattened && npm run gen:zod",
    "debug:script": "dotenv -e .env node scripts/debug-connection.js",
    "push:migrations": "dotenv -e .env node scripts/push-sql.js data/migrations/",
    "push:seeds": "dotenv -e .env node scripts/push-sql.js data/seeds/",
    "push:setup": "dotenv -e .env node scripts/push-sql.js data/migrations/00_setup/",
    "push:users": "dotenv -e .env node scripts/push-sql.js data/migrations/01_user_management/",
    "push:core": "dotenv -e .env node scripts/push-sql.js data/migrations/02_core_infrastructure/",
    "push:ofc": "dotenv -e .env node scripts/push-sql.js data/migrations/04_advanced_ofc/",
    "push:systems": "dotenv -e .env node scripts/push-sql.js data/migrations/03_network_systems/",
    "push:audit": "dotenv -e .env node scripts/push-sql.js data/migrations/05_auditing/",
    "push:util": "dotenv -e .env node scripts/push-sql.js data/migrations/06_utilities/",
    "push:diary": "dotenv -e .env node scripts/push-sql.js data/migrations/07_diary/",
    "push:inventory": "dotenv -e .env node scripts/push-sql.js data/migrations/08_inventory/",
    "push:final": "dotenv -e .env node scripts/push-sql.js data/migrations/99_finalization/",
    "push:sql": "dotenv -e .env node scripts/push-sql.js",
    "push:without-audit": "npm run push:core && npm run push:ofc && npm run push:systems && npm run push:util && npm run push:diary && npm run push:inventory && npm run push:final",
    "push:all": "npm run push:core && npm run push:ofc && npm run push:systems && npm run push:util && npm run push:diary && npm run push:inventory && npm run push:final && npm run push:audit",
    "blob": "vercel env pull",
    "link": "vercel link",
    "deploy": "vercel deploy",
    "env": "vercel env pull",
    "env:push": "vercel env push"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@mapbox/togeojson": "^0.16.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@serwist/expiration": "^9.2.1",
    "@serwist/next": "^9.2.1",
    "@serwist/strategies": "^9.2.1",
    "@serwist/sw": "^9.2.1",
    "@serwist/webpack-plugin": "^9.2.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.56.0",
    "@tanstack/query-async-storage-persister": "^5.90.4",
    "@tanstack/query-sync-storage-persister": "^5.90.4",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.1",
    "@tanstack/react-query-persist-client": "^5.90.4",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.15.5",
    "@types/qrcode.react": "^1.0.5",
    "@uppy/core": "^5.0.1",
    "@uppy/dashboard": "^5.0.1",
    "@uppy/drag-drop": "^5.0.1",
    "@uppy/react": "^5.0.2",
    "@uppy/webcam": "^5.0.0",
    "@uppy/xhr-upload": "^5.0.0",
    "@vercel/blob": "^2.0.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.45.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.12",
    "i": "^0.3.7",
    "idb-keyval": "^6.2.2",
    "intersection-observer": "^0.12.2",
    "jszip": "^3.10.1",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.541.0",
    "next": "^15.4.4",
    "npm": "^11.6.2",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.66.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.2",
    "regenerator-runtime": "^0.14.1",
    "resize-observer-polyfill": "^1.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "url-polyfill": "^1.1.13",
    "use-debounce": "^10.0.5",
    "web-push": "^3.6.7",
    "whatwg-fetch": "^3.6.20",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@mapbox/geojson-types": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/leaflet": "^1.9.20",
    "@types/lodash": "^4.17.20",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.19.17",
    "@types/papaparse": "^5.3.16",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.4",
    "eslint-formatter-compact": "^8.40.0",
    "prism-react-renderer": "^2.4.1",
    "serwist": "^9.2.1",
    "supabase": "^2.51.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.2",
    "vercel": "^48.10.3"
  }
}
