{
    "cSpell.words": [
      "BBNL",
      "BSNL",
      "cleandev",
      "cpan",
      "CPANADMIN",
      "CUST",
      "dedup",
      "dropdownoptions",
      "exceljs",
      "fkey",
      "gbps",
      "gitpush",
      "hnvtx",
      "hoverable",
      "ILIKE",
      "initcap",
      "isdistinct",
      "isdropdown",
      "lngs",
      "maan",
      "MAANADMIN",
      "mbps",
      "MNGADMIN",
      "MNGPAN",
      "mnnttnrgafkymejqpjhw",
      "moveend",
      "node",
      "opengraph",
      "otdr",
      "papaparse",
      "pers",
      "PGDATABASE",
      "PGHOST",
      "PGPASSWORD",
      "PGPORT",
      "PGUSER",
      "pkey",
      "plpgsql",
      "postgrest",
      "psql",
      "reauthentication",
      "refreshable",
      "regconfig",
      "roleid",
      "rolname",
      "SDHADMIN",
      "segs",
      "sfpc",
      "supabase",
      "TABLESPACE",
      "tgname",
      "totp",
      "transnet",
      "tsvector",
      "turbopack",
      "unspliced",
      "VARCHAR",
      "vmux",
      "VMUXADMIN",
      "webauthn",
      "yunvefyvwbqaigkawcvj",
      "zoomend"
    ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
